<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CheckedListCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckedListCell" rowHeight="123" id="KGk-i7-Jjw" customClass="CheckedListCell" customModule="TimeCapsule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-5u-Nju">
                        <rect key="frame" x="22" y="21.5" width="343" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_dol_1" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-c1-mV3">
                                <rect key="frame" x="8" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n2F-9X-eHC"/>
                                    <constraint firstAttribute="width" constant="50" id="pPt-wh-ZtY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.3.18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-zI-Db0">
                                <rect key="frame" x="62" y="18" width="54.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="워터파크 가고싶다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-Vi-Xdz">
                                <rect key="frame" x="62" y="32.5" width="271" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9GG-c1-mV3" firstAttribute="centerY" secondItem="JRf-5u-Nju" secondAttribute="centerY" id="6Cq-QQ-2QU"/>
                            <constraint firstItem="iEE-zI-Db0" firstAttribute="top" secondItem="JRf-5u-Nju" secondAttribute="top" constant="18" id="TRx-iT-3NV"/>
                            <constraint firstItem="4gS-Vi-Xdz" firstAttribute="top" secondItem="iEE-zI-Db0" secondAttribute="bottom" id="a2L-y4-YEX"/>
                            <constraint firstAttribute="height" constant="80" id="aF4-38-VGY"/>
                            <constraint firstAttribute="trailing" secondItem="4gS-Vi-Xdz" secondAttribute="trailing" constant="10" id="gJL-Ga-1UW"/>
                            <constraint firstItem="iEE-zI-Db0" firstAttribute="leading" secondItem="9GG-c1-mV3" secondAttribute="trailing" constant="4" id="qak-2O-TjB"/>
                            <constraint firstItem="4gS-Vi-Xdz" firstAttribute="leading" secondItem="iEE-zI-Db0" secondAttribute="leading" id="ueO-4q-eIR"/>
                            <constraint firstItem="9GG-c1-mV3" firstAttribute="leading" secondItem="JRf-5u-Nju" secondAttribute="leading" constant="8" id="yGB-IC-gfC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JRf-5u-Nju" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5g9-Tx-6tV"/>
                    <constraint firstItem="JRf-5u-Nju" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="Qg6-zR-NN0"/>
                    <constraint firstItem="JRf-5u-Nju" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="W3c-9D-itv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="iEE-zI-Db0" id="OFJ-IY-45q"/>
                <outlet property="mainBackgroundView" destination="JRf-5u-Nju" id="hmb-c8-zQ8"/>
                <outlet property="stoneImageView" destination="9GG-c1-mV3" id="uSP-FH-Ye1"/>
                <outlet property="wishLabel" destination="4gS-Vi-Xdz" id="wz2-PW-39A"/>
            </connections>
            <point key="canvasLocation" x="180.43478260869566" y="75.334821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="small_dol_1" width="50" height="50"/>
    </resources>
</document>
