<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TimeCapsule" customModuleProvider="target">
            <connections>
                <outlet property="appIcon" destination="feI-pL-6pa" id="RaF-cU-hhL"/>
                <outlet property="appleLoginButton" destination="OVa-g7-hEo" id="gOk-fR-jUR"/>
                <outlet property="descLabel" destination="TlR-Gx-zwS" id="sLG-qs-4B4"/>
                <outlet property="kakaoLoginButton" destination="BgE-Ml-KSd" id="Ns0-O3-wDJ"/>
                <outlet property="rocketIcon" destination="eYz-YK-Q2a" id="aCj-Aj-T9k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-z7-9kZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-Ml-KSd">
                    <rect key="frame" x="22" y="774" width="370" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CWf-da-UhA"/>
                    </constraints>
                    <state key="normal" image="kakao_login">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="kakaologinButtonTapped:" destination="-1" eventType="touchUpInside" id="nHd-aa-TeM"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-YK-Q2a">
                    <rect key="frame" x="167" y="192" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="agg-n6-gSG"/>
                        <constraint firstAttribute="width" secondItem="eYz-YK-Q2a" secondAttribute="height" multiplier="1:1" id="pS8-H0-Rz1"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="feI-pL-6pa">
                    <rect key="frame" x="47" y="294" width="320" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="SlH-u0-EWV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위시플래닛에 가려면 로그인이 필요해요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-Gx-zwS">
                    <rect key="frame" x="81" y="679" width="252" height="16"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-g7-hEo">
                    <rect key="frame" x="22" y="720" width="370" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PKj-mE-mp5"/>
                    </constraints>
                    <state key="normal" image="apple_login"/>
                    <connections>
                        <action selector="appleloginButtonTapped:" destination="-1" eventType="touchUpInside" id="nKi-9M-psU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TlR-Gx-zwS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="81" id="1k6-Qy-U7d"/>
                <constraint firstItem="feI-pL-6pa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="47" id="BcZ-ms-iFf"/>
                <constraint firstItem="NdC-z7-9kZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bic-ED-S9p"/>
                <constraint firstItem="eYz-YK-Q2a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FjQ-8W-JR7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TlR-Gx-zwS" secondAttribute="trailing" constant="81" id="JPO-oX-zfM"/>
                <constraint firstAttribute="bottom" secondItem="NdC-z7-9kZ" secondAttribute="bottom" id="RQn-gb-mBj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BgE-Ml-KSd" secondAttribute="trailing" constant="22" id="Y0P-Vf-6LK"/>
                <constraint firstItem="eYz-YK-Q2a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="148" id="cMA-VI-dTI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="feI-pL-6pa" secondAttribute="trailing" constant="47" id="dsa-Bv-Hhn"/>
                <constraint firstItem="NdC-z7-9kZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ea2-ok-rTv"/>
                <constraint firstItem="BgE-Ml-KSd" firstAttribute="top" secondItem="OVa-g7-hEo" secondAttribute="bottom" constant="10" id="flb-Sf-caG"/>
                <constraint firstItem="feI-pL-6pa" firstAttribute="top" secondItem="eYz-YK-Q2a" secondAttribute="bottom" constant="22" id="lD0-Vh-nx8"/>
                <constraint firstItem="OVa-g7-hEo" firstAttribute="top" secondItem="TlR-Gx-zwS" secondAttribute="bottom" constant="25" id="n3p-Yv-Pex"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BgE-Ml-KSd" secondAttribute="bottom" constant="44" id="raK-3T-iX4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OVa-g7-hEo" secondAttribute="trailing" constant="22" id="rfg-2w-QjD"/>
                <constraint firstItem="BgE-Ml-KSd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="sbf-EV-fqb"/>
                <constraint firstItem="OVa-g7-hEo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="vgp-Lw-tGt"/>
                <constraint firstAttribute="trailing" secondItem="NdC-z7-9kZ" secondAttribute="trailing" id="wnz-d9-gqu"/>
                <constraint firstItem="feI-pL-6pa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zi9-UZ-azf"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="app_icon" width="80" height="80"/>
        <image name="apple_login" width="331" height="44"/>
        <image name="background" width="375" height="812"/>
        <image name="kakao_login" width="331" height="44"/>
        <image name="logo" width="280" height="166"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
