<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="Spoqa Han Sans Neo Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NicknameEditViewController" customModule="TimeCapsule" customModuleProvider="target">
            <connections>
                <outlet property="nameTextField" destination="u9K-nh-6P4" id="co9-Fj-ERG"/>
                <outlet property="textCountLabel" destination="j6r-CB-rFY" id="qbp-47-GpN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cex-04-Xbd">
                    <rect key="frame" x="23" y="150" width="24" height="16"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="김 아무개" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9K-nh-6P4">
                    <rect key="frame" x="22" y="174" width="370" height="50"/>
                    <color key="backgroundColor" red="0.4594451785" green="0.21181300280000001" blue="0.91377609969999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="eVa-Yg-wdU"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-jC-m2i">
                    <rect key="frame" x="314" y="179" width="40" height="40"/>
                    <state key="normal" image="icon_text_delete_violet"/>
                    <connections>
                        <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="qnb-EX-CUm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-CB-rFY">
                    <rect key="frame" x="358" y="193" width="22" height="12"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.48701292280000003" green="0.22190776470000001" blue="0.95691555740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="u9K-nh-6P4" firstAttribute="top" secondItem="cex-04-Xbd" secondAttribute="bottom" constant="8" id="AdY-4H-iU2"/>
                <constraint firstItem="j6r-CB-rFY" firstAttribute="leading" secondItem="Wtf-jC-m2i" secondAttribute="trailing" constant="4" id="Avt-B4-ZW0"/>
                <constraint firstItem="cex-04-Xbd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="FLX-CB-Iue"/>
                <constraint firstItem="j6r-CB-rFY" firstAttribute="centerY" secondItem="u9K-nh-6P4" secondAttribute="centerY" id="MV4-j8-ojq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j6r-CB-rFY" secondAttribute="trailing" constant="34" id="PIa-K1-8FE"/>
                <constraint firstItem="Wtf-jC-m2i" firstAttribute="centerY" secondItem="u9K-nh-6P4" secondAttribute="centerY" id="PrX-Tf-7Qi"/>
                <constraint firstItem="cex-04-Xbd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="62" id="VGm-T4-bTS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u9K-nh-6P4" secondAttribute="trailing" constant="22" id="ibB-U0-zxt"/>
                <constraint firstItem="u9K-nh-6P4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="ySI-jV-IcU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="132" y="79"/>
        </view>
    </objects>
    <resources>
        <image name="icon_text_delete_violet" width="40" height="40"/>
    </resources>
</document>
