<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Neo Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WishlistViewController" customModule="TimeCapsule" customModuleProvider="target">
            <connections>
                <outlet property="blueCircle" destination="QOD-3H-vnx" id="64X-u7-bNs"/>
                <outlet property="blueLabel" destination="oZV-ts-jIh" id="Nbp-53-WdW"/>
                <outlet property="blueView" destination="uBu-hB-Iop" id="u7l-BL-4dY"/>
                <outlet property="colorView" destination="duf-rm-NXt" id="Yo0-bj-chc"/>
                <outlet property="greenCircle" destination="KSm-Ha-toJ" id="G13-IK-j51"/>
                <outlet property="greenLabel" destination="sXI-Np-ErL" id="iKq-Ri-lfb"/>
                <outlet property="greenView" destination="SJH-pd-kbr" id="oMe-Kp-NJ4"/>
                <outlet property="purpleCircle" destination="vUU-C5-dXw" id="EtC-qz-V6s"/>
                <outlet property="purpleLabel" destination="etz-oD-U0G" id="urm-Dc-fLX"/>
                <outlet property="purpleView" destination="aO1-9X-6rZ" id="gjV-0i-LaM"/>
                <outlet property="redCircle" destination="M4r-Gx-f6U" id="07h-Uu-QgM"/>
                <outlet property="redLabel" destination="wWY-b5-bhL" id="iga-pN-pqu"/>
                <outlet property="redView" destination="iLC-Tr-BEK" id="VB2-yb-upS"/>
                <outlet property="tableView" destination="b5y-YN-ayc" id="3qL-vI-X8H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yellowCircle" destination="bmN-m0-fsa" id="ciE-VJ-Die"/>
                <outlet property="yellowLabel" destination="pSo-sV-ALQ" id="x0z-z4-zhl"/>
                <outlet property="yellowView" destination="YSM-Ms-978" id="1Pa-Vl-Ka8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-YN-ayc">
                    <rect key="frame" x="0.0" y="79" width="414" height="783"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duf-rm-NXt">
                    <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-7g-yr0">
                            <rect key="frame" x="21" y="2" width="372" height="31"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-Tr-BEK">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="31"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4r-Gx-f6U">
                                            <rect key="frame" x="8" y="8" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.92730319500000002" green="0.3930332661" blue="0.36860594149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWY-b5-bhL">
                                            <rect key="frame" x="46" y="6" width="10" height="19.5"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wWY-b5-bhL" firstAttribute="centerY" secondItem="iLC-Tr-BEK" secondAttribute="centerY" id="HYd-mB-2k5"/>
                                        <constraint firstAttribute="trailing" secondItem="wWY-b5-bhL" secondAttribute="trailing" constant="12" id="Sm1-ot-8oB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-Ms-978">
                                    <rect key="frame" x="76" y="0.0" width="68" height="31"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-m0-fsa">
                                            <rect key="frame" x="8" y="8" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99408692119999997" green="0.97735697030000002" blue="0.50970214609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-sV-ALQ">
                                            <rect key="frame" x="46" y="6" width="10" height="19.5"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="pSo-sV-ALQ" firstAttribute="centerY" secondItem="YSM-Ms-978" secondAttribute="centerY" id="ZXD-Hd-i3d"/>
                                        <constraint firstAttribute="trailing" secondItem="pSo-sV-ALQ" secondAttribute="trailing" constant="12" id="q5o-PO-d2L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-pd-kbr">
                                    <rect key="frame" x="152" y="0.0" width="68" height="31"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-Ha-toJ">
                                            <rect key="frame" x="8" y="8" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.69346886870000002" green="0.94917255639999998" blue="0.56463819739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-Np-ErL">
                                            <rect key="frame" x="46" y="6" width="10" height="19.5"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sXI-Np-ErL" firstAttribute="centerY" secondItem="SJH-pd-kbr" secondAttribute="centerY" id="aaG-Lt-CPI"/>
                                        <constraint firstAttribute="trailing" secondItem="sXI-Np-ErL" secondAttribute="trailing" constant="12" id="lyL-cD-EQQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBu-hB-Iop">
                                    <rect key="frame" x="228" y="0.0" width="68" height="31"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-3H-vnx">
                                            <rect key="frame" x="8" y="8" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.49893498419999999" green="0.82076972719999997" blue="0.98041492699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZV-ts-jIh">
                                            <rect key="frame" x="46" y="6" width="10" height="19.5"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oZV-ts-jIh" secondAttribute="trailing" constant="12" id="f8X-dr-wPF"/>
                                        <constraint firstItem="oZV-ts-jIh" firstAttribute="centerY" secondItem="uBu-hB-Iop" secondAttribute="centerY" id="pu3-Bm-W5a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-9X-6rZ">
                                    <rect key="frame" x="304" y="0.0" width="68" height="31"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-C5-dXw">
                                            <rect key="frame" x="8" y="8" width="15" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.71557790040000002" green="0.48648929600000002" blue="0.96867042780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etz-oD-U0G">
                                            <rect key="frame" x="46" y="6" width="10" height="19.5"/>
                                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="etz-oD-U0G" firstAttribute="centerY" secondItem="aO1-9X-6rZ" secondAttribute="centerY" id="cvY-II-cfg"/>
                                        <constraint firstAttribute="trailing" secondItem="etz-oD-U0G" secondAttribute="trailing" constant="12" id="nzK-dc-jgb"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.42950478199999997" green="0.2975562215" blue="0.96475785970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wed-7g-yr0" secondAttribute="trailing" constant="21" id="1i5-kA-v96"/>
                        <constraint firstItem="Wed-7g-yr0" firstAttribute="top" secondItem="duf-rm-NXt" secondAttribute="top" constant="2" id="CpM-2m-ggt"/>
                        <constraint firstItem="Wed-7g-yr0" firstAttribute="leading" secondItem="duf-rm-NXt" secondAttribute="leading" constant="21" id="WtZ-cv-8iv"/>
                        <constraint firstAttribute="bottom" secondItem="Wed-7g-yr0" secondAttribute="bottom" constant="2" id="XJZ-YB-S6e"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="b5y-YN-ayc" secondAttribute="bottom" id="14r-MC-vPN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b5y-YN-ayc" secondAttribute="trailing" id="560-fR-Jd0"/>
                <constraint firstItem="b5y-YN-ayc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H55-kG-kxT"/>
                <constraint firstItem="duf-rm-NXt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NW2-wh-bRa"/>
                <constraint firstItem="b5y-YN-ayc" firstAttribute="top" secondItem="duf-rm-NXt" secondAttribute="bottom" id="ZmW-e7-rPn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="duf-rm-NXt" secondAttribute="trailing" id="b1a-Ug-bH9"/>
                <constraint firstItem="b5y-YN-ayc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="bVV-OG-wqk"/>
                <constraint firstItem="duf-rm-NXt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nP3-yk-o9e"/>
            </constraints>
            <point key="canvasLocation" x="105.79710144927537" y="56.919642857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
