<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompletedRocketViewController" customModule="TimeCapsule" customModuleProvider="target">
            <connections>
                <outlet property="gameView" destination="q5G-4j-cyf" id="MWX-QH-Je7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground_green" translatesAutoresizingMaskIntoConstraints="NO" id="URp-Gh-9ww">
                    <rect key="frame" x="0.0" y="516" width="414" height="380"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="380" id="bei-3O-2f2"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5G-4j-cyf" customClass="SKView">
                    <rect key="frame" x="88" y="323" width="238" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="URp-Gh-9ww" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="07X-p9-ZwL"/>
                <constraint firstAttribute="trailing" secondItem="URp-Gh-9ww" secondAttribute="trailing" id="0bO-XI-YYs"/>
                <constraint firstAttribute="bottom" secondItem="URp-Gh-9ww" secondAttribute="bottom" id="ugP-Q7-CEn"/>
            </constraints>
            <point key="canvasLocation" x="108.69565217391305" y="55.580357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="ground_green" width="375" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
